# gcp-vehicle

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/org/vigor/: VehicleApp.java
src/main/java/org/vigor/delegates/: HighLoadGenerator.java  PetDelegate.java  ScService.java  StoreDelegate.java  UserDelegate.java
src/main/resources/: contract.yaml  vehicle.yaml
